app/project-data.json (before)
[
  {
    "name": "itech-2024-pavilion",
    "year": "2024",
    "keywords": "Codesign Framework, Design for Material, Robotic Fabrication",
    "filter_tags": [
      "computational design",
      "digital fabrication",
      "robotics"
    ]
  },
  {
    "name": "conversational-floor-plans",
    "year": "2024",
    "keywords": "Generative AI Agent System, UX/UI Design, Architectural Representation",
    "filter_tags": [
      "computational design",
      "artificial intellegnce",
      "software development"
    ]
  },
  {
    "name": "wax-flamingos",
    "year": "2024",
    "keywords": "Behavioral Robotics, Additive Manufacturing, Material Indeterminancy",
    "filter_tags": [
      "computational design",
      "digital fabrication",
      "robotics"
    ]
  },
  {
    "name": "droplets",
    "year": "2024",
    "keywords": "p5.js, Agent-Based Modeling, Phenomena Modeling",
    "filter_tags": []
  },
  {
    "name": "honeycomb",
    "year": "2023",
    "keywords": "Symmetry Groups, Parametric Design, Grasshopper Development",
    "filter_tags": [
      "computational design",
      "software development"
    ]
  },
  {
    "name": "water-qwop",
    "year": "2023",
    "keywords": "Reinforcement Learning, Unity Modeling, Game Agent Design",
    "filter_tags": [
      "artificial intellegnce"
    ]
  },
  {
    "name": "horse-and-chariot",
    "year": "2023",
    "keywords": "Arduino Programming, Mobile Robotics, Data Transmission",
    "filter_tags": [
      "robotics"
    ]
  },
  {
    "name": "hyper-hydration",
    "year": "2023",
    "keywords": "Machine Learning, Optimization, Product Design",
    "filter_tags": [
      "artificial intellegnce"
    ]
  },
  {
    "name": "cloud-sketch",
    "year": "2022",
    "keywords": "p5.js, Phenomena Modeling, Generative Art"
  },
  {
    "name": "sprawl-and-resilience",
    "year": "2022",
    "keywords": "Landscape Ecology, Board Game Design, Urban Planning",
    "filter_tags": [
      "architecture"
    ]
  },
  {
    "name": "cybernetic-field",
    "year": "2021",
    "keywords": "Cybernetics, Agent-Based Modeling, Human-Computer Interaction",
    "filter_tags": [
      "computational design"
    ]
  },
  {
    "name": "bubble-gan",
    "year": "2021",
    "keywords": "Machine Learning, Generative Adversarial Network, Architectural AI",
    "filter_tags": [
      "artificial intellegnce"
    ]
  },
  {
    "name": "elc-carrick",
    "year": "2020",
    "keywords": "Educational Architecture, Materials and Assembly, Pittsburgh",
    "filter_tags": [
      "architecture"
    ]
  },
  {
    "name": "placeholder",
    "year": "2020",
    "keywords": "Photogrammetry, Python Programming, Software Design",
    "filter_tags": [
      "software development"
    ]
  },
  {
    "name": "collaborative-winding",
    "year": "2020",
    "keywords": "Architectural Robotics, Dual-Robot, Digital Fabrication",
    "filter_tags": [
      "digital fabrication",
      "robotics"
    ]
  },
  {
    "name": "flood-museum",
    "year": "2019",
    "keywords": "Cultural Architecture, Combined Sewer System, Pittsburgh",
    "filter_tags": [
      "architecture"
    ]
  },
  {
    "name": "design-fabrication",
    "year": "2019",
    "keywords": "Digital Fabrication, Computer-Aided-Design, Spatial Extrapolation",
    "filter_tags": [
      "computational design",
      "digital fabrication"
    ]
  },
  {
    "name": "spring-garden-hostel",
    "year": "2019",
    "keywords": "Residential Architecture, Adaptive Reuse, Pittsburgh",
    "filter_tags": [
      "architecture"
    ]
  },
  {
    "name": "modular-garden",
    "year": "2019",
    "keywords": "Digital Fabrication, CNC Milling, Parametric Design",
    "filter_tags": [
      "computational design"
    ]
  },
  {
    "name": "bathhouse",
    "year": "2019",
    "keywords": "Recreational Archtiecture, Architectural Sequencing, White Mountains",
    "filter_tags": [
      "architecture"
    ]
  },
  {
    "name": "hoophouse",
    "year": "2018",
    "keywords": "Residential (for plants), Design & Build, Phipps Conservatory",
    "filter_tags": [
      "architecture"
    ]
  },
  {
    "name": "drawings",
    "year": "2018",
    "keywords": "Charcoal, Pastel"
  }
]

app/project-data.json (after)
[
  {
    "name": "itech-2024-pavilion",
    "year": "2024",
    "keywords": "Codesign Framework, Design for Material, Robotic Fabrication",
    "filter_tags": [
      "computational design",
      "architecture",
      "digital fabrication",
      "robotics"
    ]
  },
  {
    "name": "conversational-floor-plans",
    "year": "2024",
    "keywords": "Generative AI Agent System, UX/UI Design, Architectural Representation",
    "filter_tags": [
      "computational design",
      "artificial intelligence",
      "software development"
    ]
  },
  {
    "name": "wax-flamingos",
    "year": "2024",
    "keywords": "Behavioral Robotics, Additive Manufacturing, Material Indeterminancy",
    "filter_tags": [
      "computational design",
      "digital fabrication",
      "robotics"
    ]
  },
  {
    "name": "droplets",
    "year": "2024",
    "keywords": "p5.js, Agent-Based Modeling, Phenomena Modeling",
    "filter_tags": []
  },
  {
    "name": "honeycomb",
    "year": "2023",
    "keywords": "Symmetry Groups, Parametric Design, Grasshopper Development",
    "filter_tags": [
      "computational design",
      "software development"
    ]
  },
  {
    "name": "water-qwop",
    "year": "2023",
    "keywords": "Reinforcement Learning, Unity Modeling, Game Agent Design",
    "filter_tags": [
      "artificial intelligence"
    ]
  },
  {
    "name": "horse-and-chariot",
    "year": "2023",
    "keywords": "Arduino Programming, Mobile Robotics, Data Transmission",
    "filter_tags": [
      "robotics"
    ]
  },
  {
    "name": "hyper-hydration",
    "year": "2023",
    "keywords": "Machine Learning, Optimization, Product Design",
    "filter_tags": [
      "artificial intelligence"
    ]
  },
  {
    "name": "cloud-sketch",
    "year": "2022",
    "keywords": "p5.js, Phenomena Modeling, Generative Art",
    "filter_tags": []
  },
  {
    "name": "sprawl-and-resilience",
    "year": "2022",
    "keywords": "Landscape Ecology, Board Game Design, Urban Planning",
    "filter_tags": [
      "architecture"
    ]
  },
  {
    "name": "cybernetic-field",
    "year": "2021",
    "keywords": "Cybernetics, Agent-Based Modeling, Human-Computer Interaction",
    "filter_tags": [
      "computational design"
    ]
  },
  {
    "name": "bubble-gan",
    "year": "2021",
    "keywords": "Machine Learning, Generative Adversarial Network, Architectural AI",
    "filter_tags": [
      "artificial intelligence"
    ]
  },
  {
    "name": "elc-carrick",
    "year": "2020",
    "keywords": "Educational Architecture, Materials and Assembly, Pittsburgh",
    "filter_tags": [
      "architecture"
    ]
  },
  {
    "name": "placeholder",
    "year": "2020",
    "keywords": "Photogrammetry, Python Programming, Software Design",
    "filter_tags": [
      "software development"
    ]
  },
  {
    "name": "collaborative-winding",
    "year": "2020",
    "keywords": "Architectural Robotics, Dual-Robot, Digital Fabrication",
    "filter_tags": [
      "digital fabrication",
      "robotics"
    ]
  },
  {
    "name": "flood-museum",
    "year": "2019",
    "keywords": "Cultural Architecture, Combined Sewer System, Pittsburgh",
    "filter_tags": [
      "architecture"
    ]
  },
  {
    "name": "design-fabrication",
    "year": "2019",
    "keywords": "Digital Fabrication, Computer-Aided-Design, Spatial Extrapolation",
    "filter_tags": [
      "computational design",
      "digital fabrication"
    ]
  },
  {
    "name": "spring-garden-hostel",
    "year": "2019",
    "keywords": "Residential Architecture, Adaptive Reuse, Pittsburgh",
    "filter_tags": [
      "architecture"
    ]
  },
  {
    "name": "modular-garden",
    "year": "2019",
    "keywords": "Digital Fabrication, CNC Milling, Parametric Design",
    "filter_tags": [
      "computational design"
    ]
  },
  {
    "name": "bathhouse",
    "year": "2019",
    "keywords": "Recreational Archtiecture, Architectural Sequencing, White Mountains",
    "filter_tags": [
      "architecture"
    ]
  },
  {
    "name": "hoophouse",
    "year": "2018",
    "keywords": "Residential (for plants), Design & Build, Phipps Conservatory",
    "filter_tags": [
      "architecture"
    ]
  },
  {
    "name": "drawings",
    "year": "2018",
    "keywords": "Charcoal, Pastel",
    "filter_tags": []
  }
]

app/project-data.json (diff)
@@ -5,6 +5,7 @@
     "keywords": "Codesign Framework, Design for Material, Robotic Fabrication",
     "filter_tags": [
       "computational design",
+      "architecture",
       "digital fabrication",
       "robotics"
     ]
@@ -15,7 +16,7 @@
     "keywords": "Generative AI Agent System, UX/UI Design, Architectural Representation",
     "filter_tags": [
       "computational design",
-      "artificial intellegnce",
+      "artificial intelligence",
       "software development"
     ]
   },
@@ -49,7 +50,7 @@
     "year": "2023",
     "keywords": "Reinforcement Learning, Unity Modeling, Game Agent Design",
     "filter_tags": [
-      "artificial intellegnce"
+      "artificial intelligence"
     ]
   },
   {
@@ -65,13 +66,14 @@
     "year": "2023",
     "keywords": "Machine Learning, Optimization, Product Design",
     "filter_tags": [
-      "artificial intellegnce"
+      "artificial intelligence"
     ]
   },
   {
     "name": "cloud-sketch",
     "year": "2022",
-    "keywords": "p5.js, Phenomena Modeling, Generative Art"
+    "keywords": "p5.js, Phenomena Modeling, Generative Art",
+    "filter_tags": []
   },
   {
     "name": "sprawl-and-resilience",
@@ -94,7 +96,7 @@
     "year": "2021",
     "keywords": "Machine Learning, Generative Adversarial Network, Architectural AI",
     "filter_tags": [
-      "artificial intellegnce"
+      "artificial intelligence"
     ]
   },
   {
@@ -174,6 +176,7 @@
   {
     "name": "drawings",
     "year": "2018",
-    "keywords": "Charcoal, Pastel"
+    "keywords": "Charcoal, Pastel",
+    "filter_tags": []
   }
 ]
